<swiper indicator-dots indicator-color="rgba(255,255,255,.6)" indicator-active-color="#fff" autoplay interval="3000" circular>
  <swiper-item>
    <image src="../../static/uploads/slide_1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../static/uploads/slide_2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../static/uploads/slide_3.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../static/uploads/slide_4.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../static/uploads/slide_5.jpg"></image>
  </swiper-item>
</swiper>
<!-- 标题 -->
<!-- 小程序中view标签相当于网页的div属于块级元素 -->
<!-- 小程序中navigator标签相当于网页的a标签 -->
<!-- 小程序中textr标签相当于网页的span标签 -->
<view class='title'>乐园活动</view>
<!-- 活动列表 -->
<view class='item'>
  <!-- 图片 -->
  <navigator>
    <image src='/static/uploads/item_1.png'></image>
    <view class='info'>
      <view class='name'>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
      <view class='extra'>
        <text class="icon-edit">200人已报名</text>
        <text>本周六开始</text>
      </view>
      <view class='status'>免费</view>
    </view>
  </navigator>
</view>
<view class='item'>
  <!-- 图片 -->
  <navigator>
    <image src='/static/uploads/item_2.png'></image>
    <view class='info'>
      <view class='name'>摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</view>
      <view class='extra'>
        <text>200人已报名</text>
        <text>本周六开始</text>
      </view>
      <view class='status'>免费</view>
    </view>
  </navigator>
</view>
<view class='item'>
  <!-- 图片 -->
  <navigator>
    <image src='/static/uploads/item_3.png'></image>
    <view class='info'>
      <view class='name'>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
      <view class='extra'>
        <text>200人已报名</text>
        <text>本周六开始</text>
      </view>
      <view class='status'>免费</view>
    </view>
  </navigator>
</view>
<view class='item'>
  <!-- 图片 -->
  <navigator>
    <image src='/static/uploads/item_4.png'></image>
    <view class='info'>
      <view class='name'>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
      <view class='extra'>
        <text>200人已报名</text>
        <text>本周六开始</text>
      </view>
      <view class='status'>免费</view>
    </view>
  </navigator>
</view>